{
    "typeCheckingMode": "off",
    "extraPaths": [
        ".",
        ".."
    ],
    "exclude": [
        "**/_pyrefly_virtual_/**",
        "**/__pyrefly_virtual__/**",
        "**/*pyrefly_virtual*/**",
        "**/venv/**"
    ],
    "reportMissingAttributeActive": false,
    "reportAttributeAccessIssue": false,
    "reportUntypedImport": false,
    "reportMissingImports": false,
    "reportGeneralTypeIssues": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false,
    "reportPrivateImportUsage": false
}
